# jpa-playground

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/sivalabs/techbuzz/: ApplicationProperties.java
src/main/java/com/sivalabs/techbuzz/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/techbuzz/posts/: PostsDataInitializer.java
src/main/java/com/sivalabs/techbuzz/posts/domain/entities/: Post.java  Votes.java
src/main/java/com/sivalabs/techbuzz/posts/domain/repositories/: PostRepository.java
src/main/java/com/sivalabs/techbuzz/posts/usecases/createpost/: CreatePostHandler.java  CreatePostRequest.java
src/main/java/com/sivalabs/techbuzz/posts/usecases/createvote/: CreateVoteRequest.java  VoteHandler.java
src/main/java/com/sivalabs/techbuzz/posts/usecases/deletepost/: DeletePostHandler.java
src/main/java/com/sivalabs/techbuzz/posts/usecases/getposts/: GetPostsHandler.java  PostDTO.java  PostDtoMapper.java  VoteDTO.java
src/main/java/com/sivalabs/techbuzz/posts/web/controllers/: AddVoteController.java  CreatePostController.java  DeletePostController.java  UpdatePostController.java  ViewCategoryController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/templates/: category.html  edit-post.html  layout.html
