spring.application.name=techbuzz
server.port=8080

################ TechBuzz #####################
techbuzz.posts-per-page=10
techbuzz.import-file-paths=/data/posts.json

################ Actuator #####################
management.endpoints.web.exposure.include=info,health,metrics,prometheus,loggers

################ Database #####################
#spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

